
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhrbGRlanFkdmZ6a2NodnBnYW1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxNjEzNzUsImV4cCI6MjA2NDczNzM3NX0.9VbYqN7dAesTcNjq1kEd05yQ6tNZp1Jyr2cp4AKVni8
VITE_SUPABASE_URL=https://xkldejqdvfzkchvpgamr.supabase.co